<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Project 3</title>
  <style>
    *{
      font-family:tahoma,verdana,sans-serif;
      font-size: 14px;
    }
    
    html {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
    
    body {
      background-image: url("teambuilder_highres_1920.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      height: 100%;
      margin: 0;
    }
    
    #mybutton {
      margin: 0;
    }
    
    p {
      margin: 0;
    }
    
    h5 {
      margin-bottom: 0;
    }
    
    #wrapper {
      color: white;
      background-color: black;
      width: 65%;
      min-width: 800px;
      margin: 0 auto;
      height: 100%;
    }
    
    #content {
      display: none;
      margin: 0 auto;
      align-content: center;
      height: 100%;
    }
    
    #loading {
      display: none;
      margin: 0 auto;
      align-content: center;
    }
    
    #champSpotlightHeader {
      clear: both;
      margin: 0 auto;
      display: block;
      align-content: center;
    }
    
    #champSpotlight {
      clear: both;
      margin: 0 auto;
      display: block;
    }
    
    .right {
      float: right;
    }
    
    .left {
      float: left;
    }
    
    img {
      padding: 10px;
    }
  </style>
  <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script>
    "use strict";

    (function(){
      window.onload = init;

      var summonerName = "";
      var enemySummonerName = "";

      var championName = "";
      var championTitle = "";
      var enemyChampionName = "";
      var enemyChampionTitle = "";

      var wardsPlaced = 0;
      var wardsKilled = 0;
      var wardsBought = 0;
      var enemyWardsPlaced = 0;
      var enemyWardsKilled = 0;
      var enemyWardsBought = 0;

      var champImage = "";
      var enemyChampImage = "";

      var killPar = 0;
      var enemyKillPar = 0;
      
      var link = "";
      var fullImage = "";

      function init(){
        document.querySelector('#mybutton').onclick = loadData;
      }

      function loadData(){
        //var url = "http://localhost:3000/search";
        var url = "https://pacific-garden-65629.herokuapp.com/search";
        
        $.ajax({
          dataType: "json",
          url: url,
          data: null,
          success: jsonLoaded
        });
        
        document.querySelector("#loading").style.display = "block";
      }

      function jsonLoaded(obj){
        //assign variables for easy access
        summonerName = obj["name"];
        enemySummonerName = obj["enemyName"];
        championName = obj["champion"];
        championTitle = obj["title"];
        enemyChampionName = obj["enemyChampion"];
        enemyChampionTitle = obj["enemyTitle"]
        wardsPlaced = obj["wardsPlaced"];
        wardsKilled = obj["wardsKilled"];
        wardsBought = obj["redWards"];
        enemyWardsPlaced = obj["enemyWardsPlaced"];
        enemyWardsKilled = obj["enemyWardsPlaced"];
        enemyWardsBought = obj["enemyRedWards"]
        champImage = obj["image"];
        enemyChampImage = obj["enemyImage"]
        killPar = obj["killPar"];
        enemyKillPar = obj["enemyKillPar"];
        link = obj["video"];
        fullImage = obj["fullImage"];

        formatPage(obj);
      }

      function formatPage() {
        document.querySelector("#loading").style.display = "none";
        document.querySelector("#content").style.display = "block";
        
        var leftDiv = document.querySelector("#leftDiv");
        var rightDiv = document.querySelector("#rightDiv");
        
        leftDiv.getElementsByClassName("name")[0].innerHTML = summonerName;
        leftDiv.getElementsByClassName("champName")[0].innerHTML = championName;
        leftDiv.getElementsByClassName("champTitle")[0].innerHTML = championTitle;
        leftDiv.getElementsByClassName("placed")[0].innerHTML = "Placed: " + wardsPlaced;
        leftDiv.getElementsByClassName("killed")[0].innerHTML = "Killed: " + wardsKilled;
        leftDiv.getElementsByClassName("bought")[0].innerHTML = "Control Wards Bought: " + wardsBought;
        leftDiv.getElementsByClassName("killPar")[0].innerHTML = "Kill Participation: " + killPar;
        
        rightDiv.getElementsByClassName("name")[0].innerHTML = enemySummonerName;
        rightDiv.getElementsByClassName("champName")[0].innerHTML = enemyChampionName;
        rightDiv.getElementsByClassName("champTitle")[0].innerHTML = enemyChampionTitle;
        rightDiv.getElementsByClassName("placed")[0].innerHTML = "Placed: " + enemyWardsPlaced;
        rightDiv.getElementsByClassName("killed")[0].innerHTML = "Killed: " + enemyWardsKilled;
        rightDiv.getElementsByClassName("bought")[0].innerHTML = "Control Wards Bought: " + enemyWardsBought;
        rightDiv.getElementsByClassName("killPar")[0].innerHTML = "Kill Participation: " + enemyKillPar;
        
        document.querySelector("#leftImg").src = champImage;
        document.querySelector("#rightImg").src = enemyChampImage;
        
        document.querySelector("#champSpotlight").src = link;
        //document.querySelector("#champSpotlightHeader").innerHTML = championName + " Champion Spotlight";
        
        //document.querySelector("body").backgroundImage = fullImage;
        //document.querySelector("body").style.background_image = fullImage;
      }
    }())
  </script>
</head>
<body>
  <div id='wrapper'>
    <p><button id='mybutton'>Fetch Data</button></p>
    <div id="content">
      <img height=350 id="leftImg" class="left" src=""/>
      <div id="leftDiv" class="left">
        <h3 class="name">Summoner</h3>
        <p class="champName">Champion</p>
        <p class="champTitle">Title</p>
        <h5>Warding:</h5>
        <p class="placed">Placed: </p>
        <p class="killed">Killed: </p>
        <p class="bought">Control Wards Bought: </p>
        <br/>
        <p class="killPar">Kill Participation:</p>
      </div>

      <img height=350 id="rightImg" class="right" src=""/>

      <div id="rightDiv" class="right">
        <h3 class="name">Summoner</h3>
        <p class="champName">Champion</p>
        <p class="champTitle">Title</p>
        <br/>
        <h5>Warding:</h5>
        <p class="placed">Placed: </p>
        <p class="killed">Killed: </p>
        <p class="bought">Control Wards Bought: </p>
        <br/>
        <p class="killPar">Kill Participation:</p>
      </div>
      
      
      <iframe id="champSpotlight" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
    </div>
    
    <div id="loading">
      <h4>Loading...</h4>
    </div>
  </div>
</body>
</html>